// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`stricter ts`] = {
  value: `{
    "src/annotationFileUtils.tsx:1645907694": [
      [46, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/annotationUtils.tsx:2476481908": [
      [13, 26, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [23, 8, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [28, 25, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [38, 66, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [122, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [126, 23, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [129, 56, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [132, 8, 12, "Type \'null\' is not assignable to type \'Annotation\'.", "3224621615"],
      [198, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [216, 55, 6, "\'params\' is possibly \'null\'.", "1898504825"],
      [217, 65, 6, "\'params\' is possibly \'null\'.", "1898504825"],
      [218, 65, 6, "\'params\' is possibly \'null\'.", "1898504825"],
      [244, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/annotatorView.tsx:1630244579": [
      [12, 4, 6, "Property \'iframe\' has no initializer and is not definitely assigned in the constructor.", "1615176977"],
      [13, 4, 7, "Property \'activeG\' has no initializer and is not definitely assigned in the constructor.", "435828686"],
      [16, 4, 20, "Property \'darkReaderReferences\' has no initializer and is not definitely assigned in the constructor.", "153493156"],
      [50, 16, 8, "Type \'TFile | null\' is not assignable to type \'TFile\'.\\n  Type \'null\' is not assignable to type \'TFile\'.", "1689618309"],
      [52, 20, 8, "Variable \'destFile\' is used before being assigned.", "1689618309"],
      [95, 32, 12, "Type \'string | null\' is not assignable to type \'string | undefined\'.", "229982038"],
      [109, 32, 12, "Type \'string | null\' is not assignable to type \'string | undefined\'.", "229982038"],
      [144, 32, 9, "No overload matches this call.\\n  The last overload gave the following error.\\n    Argument of type \'Element | undefined\' is not assignable to parameter of type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.\\n      Type \'undefined\' is not assignable to type \'ReactElement<any, string | JSXElementConstructor<any>>[]\'.", "4247110506"],
      [208, 83, 9, "Object is possibly \'null\'.", "1162408683"],
      [229, 47, 12, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2626623183"],
      [244, 33, 27, "Object is possibly \'null\'.", "2692294385"],
      [245, 22, 13, "Type \'HTMLIFrameElement | null | undefined\' is not assignable to type \'HTMLIFrameElement\'.\\n  Type \'undefined\' is not assignable to type \'HTMLIFrameElement\'.", "1026342619"],
      [256, 21, 27, "Object is possibly \'null\'.", "2692294385"],
      [260, 26, 13, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "1997734481"],
      [260, 55, 29, "\'sidebarIframe.contentDocument\' is possibly \'null\'.", "3199209555"],
      [264, 26, 15, "Type \'HTMLElement | null\' is not assignable to type \'HTMLElement\'.\\n  Type \'null\' is not assignable to type \'HTMLElement\'.", "2601235299"],
      [264, 57, 29, "\'sidebarIframe.contentDocument\' is possibly \'null\'.", "3199209555"],
      [283, 65, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [285, 34, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [286, 37, 1, "Parameter \'a\' implicitly has an \'any\' type.", "177604"],
      [286, 40, 1, "Parameter \'b\' implicitly has an \'any\' type.", "177607"],
      [291, 44, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [312, 32, 29, "\'sidebarIframe.contentDocument\' is possibly \'null\'.", "3199209555"],
      [312, 32, 59, "Object is possibly \'null\'.", "2939097158"],
      [316, 92, 1, "Parameter \'x\' implicitly has an \'any\' type.", "177629"],
      [318, 24, 29, "\'sidebarIframe.contentDocument\' is possibly \'null\'.", "3199209555"],
      [318, 24, 59, "Object is possibly \'null\'.", "2939097158"],
      [322, 29, 8, "\'document\' is possibly \'null\'.", "257747018"]
    ],
    "src/defineEpubAnnotation.tsx:294523812": [
      [49, 45, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [50, 20, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [52, 46, 18, "Expected 1 arguments, but got 0.", "3729553569"],
      [55, 20, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [114, 35, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [117, 45, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [119, 86, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [127, 48, 2, "Argument of type \'Document | null\' is not assignable to parameter of type \'Document\'.\\n  Type \'null\' is not assignable to type \'Document\'.", "5861160"],
      [148, 19, 8, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4127261724"],
      [157, 19, 8, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "4127261724"],
      [237, 22, 27, "No overload matches this call.\\n  Overload 1 of 2, \'(element: Element, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'Element\'.\\n      Type \'null\' is not assignable to type \'Element\'.\\n  Overload 2 of 2, \'(element: string, options?: RenditionOptions | undefined): Rendition\', gave the following error.\\n    Argument of type \'HTMLElement | null\' is not assignable to parameter of type \'string\'.\\n      Type \'null\' is not assignable to type \'string\'.", "3294465699"],
      [255, 63, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3338407963"],
      [263, 16, 32, "Object is possibly \'null\'.", "540434707"],
      [263, 16, 44, "Type \'string | undefined\' is not assignable to type \'string | null\'.\\n  Type \'undefined\' is not assignable to type \'string | null\'.", "4251952809"],
      [267, 67, 12, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string | number | boolean\'.\\n  Type \'undefined\' is not assignable to type \'string | number | boolean\'.", "3338407963"],
      [284, 28, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [285, 30, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [289, 33, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [290, 33, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [300, 47, 3, "No overload matches this call.\\n  Overload 1 of 2, \'(target?: string | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'string | undefined\'.\\n  Overload 2 of 2, \'(target?: number | undefined): Promise<void>\', gave the following error.\\n    Argument of type \'string | null\' is not assignable to parameter of type \'number | undefined\'.\\n      Type \'null\' is not assignable to type \'number | undefined\'.", "193422222"],
      [305, 16, 3, "\'toc\' is possibly \'null\'.", "193422141"],
      [313, 12, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [313, 12, 46, "Object is possibly \'null\'.", "2457752360"],
      [314, 12, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [314, 12, 47, "Object is possibly \'null\'.", "1256381181"],
      [319, 31, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [350, 51, 46, "Argument of type \'(e: HTMLElement) => string\' is not assignable to parameter of type \'(value: Element, key: number, parent: NodeListOf<Element>) => void\'.\\n  Types of parameters \'e\' and \'value\' are incompatible.\\n    Type \'Element\' is missing the following properties from type \'HTMLElement\': accessKey, accessKeyLabel, autocapitalize, dir, and 131 more.", "4014636933"],
      [351, 12, 27, "Object is possibly \'null\'.", "2528167425"],
      [354, 8, 25, "Object is possibly \'null\'.", "963886398"],
      [363, 8, 25, "Object is possibly \'null\'.", "418257800"],
      [393, 8, 27, "Object is possibly \'null\'.", "2912345050"],
      [396, 16, 3, "\'nav\' is possibly \'null\'.", "193419516"],
      [401, 8, 27, "Object is possibly \'null\'.", "4205223709"],
      [404, 16, 3, "\'nav\' is possibly \'null\'.", "193419516"],
      [411, 8, 27, "Object is possibly \'null\'.", "3294465699"]
    ],
    "src/defineGenericAnnotation.tsx:998643101": [
      [33, 35, 5, "Parameter \'event\' implicitly has an \'any\' type.", "165702089"],
      [55, 28, 8, "\'subFrame\' is possibly \'undefined\'.", "2281432508"],
      [72, 16, 5, "Type \'(requestInfo: RequestInfo, requestInit?: RequestInit) => Promise<Response>\' is not assignable to type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.", "171106201"],
      [86, 47, 8, "Argument of type \'(requestInfo: RequestInfo, requestInit?: RequestInit | undefined) => Promise<Response>\' is not assignable to parameter of type \'(input: URL | RequestInfo, init?: RequestInit | undefined) => Promise<Response>\'.\\n  Types of parameters \'requestInfo\' and \'input\' are incompatible.\\n    Type \'URL | RequestInfo\' is not assignable to type \'RequestInfo\'.\\n      Type \'URL\' is not assignable to type \'RequestInfo\'.", "2945397682"],
      [93, 32, 11, "\'requestInit\' is possibly \'undefined\'.", "2008546382"],
      [115, 51, 11, "\'requestInit\' is possibly \'undefined\'.", "2008546382"],
      [115, 51, 16, "\'requestInit.body\' is possibly \'null\' or \'undefined\'.", "1835142768"],
      [125, 58, 11, "\'requestInit\' is possibly \'undefined\'.", "2008546382"],
      [125, 58, 16, "\'requestInit.body\' is possibly \'null\' or \'undefined\'.", "1835142768"],
      [220, 46, 35, "Object is possibly \'null\'.", "3753385185"],
      [226, 60, 3, "No overload matches this call.\\n  Overload 1 of 4, \'(arrayBuffer: WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>, byteOffset?: number | undefined, length?: number | undefined): Buffer\', gave the following error.\\n    Argument of type \'{ user: { name: string; email: string; image: string; _id: string; createdAt: any; updatedAt: any; }; expires: any; } | { data: { deleted: boolean; id: string; }; } | { data: VideoAnnotation[]; } | { ...; }[] | { ...; } | null\' is not assignable to parameter of type \'WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>\'.\\n      Type \'null\' is not assignable to type \'WithImplicitCoercion<ArrayBuffer | SharedArrayBuffer>\'.\\n  Overload 2 of 4, \'(str: WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }, encoding?: BufferEncoding | undefined): Buffer\', gave the following error.\\n    Argument of type \'{ user: { name: string; email: string; image: string; _id: string; createdAt: any; updatedAt: any; }; expires: any; } | { data: { deleted: boolean; id: string; }; } | { data: VideoAnnotation[]; } | { ...; }[] | { ...; } | null\' is not assignable to parameter of type \'WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\'.\\n      Type \'null\' is not assignable to type \'WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\'.", "193432417"],
      [253, 28, 11, "\'requestInit\' is possibly \'undefined\'.", "2008546382"],
      [261, 43, 11, "\'requestInit\' is possibly \'undefined\'.", "2008546382"],
      [261, 43, 16, "\'requestInit.body\' is possibly \'null\' or \'undefined\'.", "1835142768"],
      [310, 41, 1, "Parameter \'_\' implicitly has an \'any\' type.", "177658"],
      [310, 44, 3, "Parameter \'buf\' implicitly has an \'any\' type.", "193415540"],
      [316, 52, 3, "Argument of type \'unknown\' is not assignable to parameter of type \'BodyInit | null | undefined\'.", "193415540"],
      [348, 46, 4, "\'file\' is possibly \'null\'.", "2087597251"],
      [383, 34, 33, "Argument of type \'WeakRef<object>\' is not assignable to parameter of type \'WeakRef<Window>\'.\\n  Type \'{}\' is missing the following properties from type \'Window\': clientInformation, closed, customElements, devicePixelRatio, and 199 more.", "2740597614"],
      [383, 46, 20, "Argument of type \'Window | null\' is not assignable to parameter of type \'object\'.\\n  Type \'null\' is not assignable to type \'object\'.", "3173381594"],
      [399, 80, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [408, 20, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [410, 56, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [417, 20, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [419, 56, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [426, 20, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [444, 28, 18, "\'event.dataTransfer\' is possibly \'null\'.", "2854804508"],
      [491, 39, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [496, 39, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [501, 47, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [535, 33, 15, "Property \'contentDocument\' does not exist on type \'Element\'. Did you mean \'ownerDocument\'?", "1301047619"],
      [562, 47, 22, "Element implicitly has an \'any\' type because expression of type \'string\' can\'t be used to index type \'Element\'.\\n  No index signature with a parameter of type \'string\' was found on type \'Element\'.", "2507990410"],
      [569, 8, 8, "Property \'markdown\' has no initializer and is not definitely assigned in the constructor.", "1536110786"],
      [573, 33, 4, "Parameter \'name\' implicitly has an \'any\' type.", "2087876002"],
      [573, 39, 8, "Parameter \'oldValue\' implicitly has an \'any\' type.", "2452599369"],
      [573, 49, 8, "Parameter \'newValue\' implicitly has an \'any\' type.", "288015442"],
      [577, 83, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [597, 44, 4, "Argument of type \'null\' is not assignable to parameter of type \'Component\'.", "2087897566"],
      [608, 78, 24, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "3890701775"],
      [610, 76, 22, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2443824688"],
      [631, 4, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [633, 59, 8, "Parameter \'markdown\' implicitly has an \'any\' type.", "1536110786"],
      [684, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [697, 12, 7, "Type \'undefined\' is not assignable to type \'URL\'.", "1369680980"],
      [771, 48, 1, "\'e\' is of type \'unknown\'.", "177600"]
    ],
    "src/definePdfAnnotation.tsx:152605934": [
      [18, 37, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [22, 51, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [26, 28, 20, "Property \'PDFViewerApplication\' does not exist on type \'Window\'.", "3802277943"],
      [89, 45, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [90, 20, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [92, 46, 18, "Expected 1 arguments, but got 0.", "3729553569"],
      [95, 20, 20, "\'iframe.contentWindow\' is possibly \'null\'.", "3173381594"],
      [131, 34, 5, "Property \'scale\' does not exist on type \'TouchEvent\'.", "195776893"],
      [138, 53, 9, "\'container\' is possibly \'null\'.", "1873118818"],
      [139, 53, 9, "\'container\' is possibly \'null\'.", "1873118818"],
      [141, 28, 6, "\'viewer\' is possibly \'null\'.", "1982106143"],
      [142, 28, 6, "\'viewer\' is possibly \'null\'.", "1982106143"],
      [150, 24, 6, "\'viewer\' is possibly \'null\'.", "1982106143"],
      [151, 24, 6, "\'viewer\' is possibly \'null\'.", "1982106143"],
      [153, 37, 9, "\'container\' is possibly \'null\'.", "1873118818"],
      [156, 24, 9, "\'container\' is possibly \'null\'.", "1873118818"],
      [157, 24, 9, "\'container\' is possibly \'null\'.", "1873118818"]
    ],
    "src/defineWebAnnotation.tsx:1080056303": [
      [19, 35, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"],
      [21, 20, 22, "\'iframe.contentDocument\' is possibly \'null\'.", "1250166809"]
    ],
    "src/main.tsx:2626312646": [
      [36, 11, 8, "Type \'null\' is not assignable to type \'AnnotatorPlugin\'.", "485577868"],
      [59, 4, 13, "Property \'styleObserver\' has no initializer and is not definitely assigned in the constructor.", "2152625754"],
      [118, 81, 18, "\'annotatorView.file\' is possibly \'null\'.", "3654752786"],
      [121, 80, 17, "\'markdownView.file\' is possibly \'null\'.", "4293540807"],
      [185, 45, 21, "\'transaction.selection\' is possibly \'undefined\'.", "1934721455"],
      [227, 8, 29, "Type \'null\' is not assignable to type \'Set<(style: string) => void>\'.", "1108488515"],
      [228, 8, 18, "Type \'null\' is not assignable to type \'StyleObserver\'.", "4114987506"],
      [229, 8, 24, "Type \'null\' is not assignable to type \'AnnotatorPlugin\'.", "1391598809"],
      [321, 38, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [323, 70, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [324, 62, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [327, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [337, 55, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [340, 78, 16, "Argument of type \'{}\' is not assignable to parameter of type \'string\'.", "3421129411"],
      [348, 59, 16, "Type \'{}\' cannot be used as an index type.", "3421129411"],
      [350, 50, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [350, 56, 19, "Argument of type \'[{ type: string; state?: Record<string, unknown> | undefined; active?: boolean | undefined; pinned?: boolean | undefined; group?: WorkspaceLeaf | undefined; }, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2235535674"],
      [354, 42, 4, "\'this\' implicitly has type \'any\' because it does not have a type annotation.", "2087959715"],
      [354, 48, 16, "Argument of type \'[ViewState, ...unknown[]]\' is not assignable to parameter of type \'[viewState: ViewState, eState?: any]\'.\\n  Target allows only 2 element(s) but source may have more.", "2605853574"]
    ],
    "src/resourcesFolder.tsx:906225781": [
      [21, 41, 4, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2087944093"],
      [34, 4, 14, "Type \'null\' is not assignable to type \'Promise<JSZip>\'.", "400294748"]
    ],
    "src/settings.tsx:1213848199": [
      [229, 30, 34, "Argument of type \'string | undefined\' is not assignable to parameter of type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "3704152578"]
    ],
    "src/sourceViewObserver.tsx:3563695835": [
      [171, 12, 7, "Type \'Element | null\' is not assignable to type \'Element\'.\\n  Type \'null\' is not assignable to type \'Element\'.", "4115912507"],
      [173, 33, 8, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "611121976"],
      [201, 44, 12, "Argument of type \'string | null\' is not assignable to parameter of type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "2626624175"]
    ],
    "src/styleObserver.tsx:606482222": [
      [8, 8, 13, "Type \'null\' is not assignable to type \'Timeout | undefined\'.", "1188016178"],
      [15, 34, 7, "\'x.sheet\' is possibly \'null\'.", "2036523900"]
    ],
    "src/utils.tsx:1535941215": [
      [25, 12, 11, "Type \'string | null\' is not assignable to type \'string | undefined\'.\\n  Type \'null\' is not assignable to type \'string | undefined\'.", "237013012"],
      [40, 20, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [42, 34, 3, "Parameter \'url\' implicitly has an \'any\' type.", "193422222"],
      [57, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [61, 28, 3, "Parameter \'str\' implicitly has an \'any\' type.", "193432912"],
      [71, 12, 8, "Parameter \'callback\' implicitly has an \'any\' type.", "3760058444"],
      [71, 22, 2, "Parameter \'ms\' implicitly has an \'any\' type.", "5861051"],
      [74, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"],
      [77, 12, 9, "Type \'null\' is not assignable to type \'Timeout\'.", "2580566771"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [50, 4, 12, "Parameter \'annotationId\' implicitly has an \'any\' type.", "2626623183"]
    ],
    "src/videoAnnotationUtils.tsx:584083739": [
      [29, 9, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [34, 12, 12, "Type \'null\' is not assignable to type \'VideoAnnotation\'.", "3224621615"],
      [60, 8, 12, "Type \'null\' is not assignable to type \'VideoAnnotation\'.", "3224621615"],
      [99, 16, 1, "Type \'RegExpExecArray | null\' is not assignable to type \'RegExpExecArray\'.\\n  Type \'null\' is not assignable to type \'RegExpExecArray\'.", "177608"],
      [133, 4, 12, "Type \'{ readwiseId: string; content: string; title: string; tags: never[]; _id: string; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }[]\' is not assignable to type \'VideoAnnotation[]\'.\\n  Type \'{ readwiseId: string; content: string; title: string; tags: never[]; _id: string; video: string; start: number; user: string; updatedAt: any; createdAt: any; __v: number; }\' is not assignable to type \'VideoAnnotation\'.\\n    Types of property \'user\' are incompatible.\\n      Type \'string\' is not assignable to type \'\\"obsidianuser\\"\'.", "3256594125"],
      [152, 4, 28, "Type \'string | null\' is not assignable to type \'string\'.\\n  Type \'null\' is not assignable to type \'string\'.", "1436049888"]
    ],
    "src/youtube-captions-scraper.tsx:1980968864": [
      [2, 15, 4, "Could not find a declaration file for module \'he\'. \'obsidian-annotator/node_modules/he/he.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/he\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'he\';\`", "2085186632"],
      [3, 21, 8, "Could not find a declaration file for module \'lodash\'. \'obsidian-annotator/node_modules/lodash/lodash.js\' implicitly has an \'any\' type.\\n  Try \`npm i --save-dev @types/lodash\` if it exists or add a new declaration (.d.ts) file containing \`declare module \'lodash\';\`", "792480568"],
      [24, 10, 7, "Type \'RegExpExecArray | null\' must have a \'[Symbol.iterator]()\' method that returns an iterator.", "4196045296"],
      [34, 31, 5, "Binding element \'vssId\' implicitly has an \'any\' type.", "189160062"]
    ],
    "src/youtube-metadata-scraper.tsx:4150097215": [
      [40, 21, 5, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "183222373"],
      [40, 28, 11, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1848305091"],
      [40, 41, 8, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "121053167"],
      [40, 51, 12, "Type \'string | undefined\' is not assignable to type \'string\'.\\n  Type \'undefined\' is not assignable to type \'string\'.", "1615608636"]
    ]
  }`
};

exports[`eslint recommended rules`] = {
  value: `{
    "src/annotatorView.tsx:1630244579": [
      [53, 20, 21, "Unsafe usage of ReturnStatement.", "227716023"],
      [184, 20, 2, "Empty block statement.", "5861859"],
      [192, 20, 2, "Empty block statement.", "5861859"],
      [276, 24, 60, "Unexpected lexical declaration in case block.", "2618948978"],
      [340, 20, 2, "Empty block statement.", "5861859"],
      [343, 20, 2, "Empty block statement.", "5861859"]
    ],
    "src/darkreader.d.ts:1713944082": [
      [6, 13, 6, "\'enable\' is defined but never used.", "1163845124"],
      [6, 20, 21, "\'theme\' is defined but never used.", "2942446606"],
      [6, 43, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [11, 13, 7, "\'disable\' is defined but never used.", "2811262609"],
      [18, 13, 4, "\'auto\' is defined but never used.", "2087565482"],
      [18, 18, 29, "\'theme\' is defined but never used.", "1396603599"],
      [18, 49, 23, "\'fixes\' is defined but never used.", "2579580882"],
      [24, 18, 16, "\'isEnabled\' is defined but never used.", "2910508061"],
      [30, 13, 14, "\'setFetchMethod\' is defined but never used.", "3236825700"],
      [30, 28, 41, "\'fetch\' is defined but never used.", "2215153851"],
      [30, 36, 11, "\'url\' is defined but never used.", "1884124129"],
      [35, 13, 18, "\'exportGeneratedCSS\' is defined but never used.", "101250989"]
    ],
    "src/defineGenericAnnotation.tsx:998643101": [
      [23, 29, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [47, 42, 5, "\'Proxy\' is not defined.", "231940265"],
      [226, 48, 6, "\'Buffer\' is not defined.", "2686813381"],
      [236, 44, 6, "\'Buffer\' is not defined.", "2686813381"],
      [564, 20, 2, "Empty block statement.", "5861859"],
      [590, 40, 173, "Unexpected lexical declaration in case block.", "1677356781"],
      [649, 8, 9, "Unexpected \'debugger\' statement.", "3201740415"]
    ],
    "src/main.tsx:2626312646": [
      [46, 20, 25, "\'props\' is defined but never used.", "2326264458"],
      [46, 50, 3, "\'JSX\' is not defined.", "193455940"],
      [48, 21, 26, "\'props\' is defined but never used.", "3027674394"],
      [48, 52, 3, "\'JSX\' is not defined.", "193455940"],
      [50, 22, 27, "\'props\' is defined but never used.", "3219987113"],
      [50, 54, 3, "\'JSX\' is not defined.", "193455940"],
      [52, 20, 25, "\'props\' is defined but never used.", "2862218600"],
      [52, 50, 3, "\'JSX\' is not defined.", "193455940"]
    ],
    "src/styleObserver.tsx:606482222": [
      [2, 21, 13, "\'style\' is defined but never used.", "1243315005"],
      [3, 15, 6, "\'NodeJS\' is not defined.", "2826257852"],
      [26, 22, 13, "\'style\' is defined but never used.", "1243315005"],
      [31, 22, 13, "\'style\' is defined but never used.", "1243315005"]
    ],
    "src/types.tsx:2374684259": [
      [118, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [119, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [145, 20, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [146, 13, 25, "\'iframe\' is defined but never used.", "3579356060"],
      [147, 27, 50, "\'darkReaderReferences\' is defined but never used.", "2478158228"],
      [149, 12, 8, "\'url\' is defined but never used.", "2490797215"],
      [150, 17, 142, "\'args\' is defined but never used.", "1913446024"],
      [154, 15, 12, "\'href\' is defined but never used.", "1285147027"],
      [156, 31, 12, "\'html\' is defined but never used.", "457162647"]
    ],
    "src/utils.tsx:1535941215": [
      [70, 19, 6, "\'NodeJS\' is not defined.", "2826257852"]
    ],
    "src/youtube-metadata-scraper.tsx:4150097215": [
      [25, 16, 11, "\'url\' is defined but never used.", "1884124129"],
      [28, 23, 5, "Promise executor functions should not be async.", "170543907"],
      [29, 87, 1, "Unnecessary escape character: \\\\..", "177657"]
    ]
  }`
};

exports[`eslint ts stricter type checking`] = {
  value: `{
    "src/annotationFileUtils.tsx:1645907694": [
      [23, 8, 49, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3534246567"],
      [26, 8, 62, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3469617421"],
      [56, 69, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [58, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [61, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [68, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/annotationUtils.tsx:2476481908": [
      [35, 10, 39, "Unsafe assignment of an \`any\` value.", "1968222530"],
      [36, 10, 41, "Unsafe assignment of an \`any\` value.", "3693542769"],
      [36, 29, 17, "Unsafe member access .target on an \`any\` value.", "3227252957"],
      [38, 8, 247, "Unsafe assignment of an \`any\` value.", "2183104110"],
      [38, 8, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [38, 36, 25, "Unsafe member access .selector on an \`any\` value.", "3393491752"],
      [38, 36, 29, "Unsafe call of an \`any\` typed value.", "3004619738"],
      [39, 12, 162, "Unsafe return of an \`any\` typed value.", "3521224027"],
      [39, 12, 6, "Unsafe member access .type on an \`any\` value.", "2274610891"],
      [40, 26, 26, "Unsafe assignment of an \`any\` value.", "1140224825"],
      [40, 44, 8, "Unsafe member access .prefix on an \`any\` value.", "2976737987"],
      [40, 54, 27, "Unsafe assignment of an \`any\` value.", "2348194009"],
      [40, 61, 7, "Unsafe member access .exact on an \`any\` value.", "2066638904"],
      [40, 83, 27, "Unsafe assignment of an \`any\` value.", "2057321094"],
      [40, 102, 8, "Unsafe member access .suffix on an \`any\` value.", "2793860868"],
      [44, 4, 15, "Unsafe member access .text on an \`any\` value.", "2424555953"],
      [45, 4, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [49, 15, 16, "Unsafe member access .group on an \`any\` value.", "2688093811"],
      [51, 4, 88, "Unsafe return of an \`any\` typed value.", "3612906445"],
      [51, 58, 15, "Unsafe argument of type \`any\` assigned to a parameter of type \`string[]\`.", "2424552461"],
      [51, 58, 15, "Unsafe member access .tags on an \`any\` value.", "2424552461"],
      [167, 10, 44, "Unsafe assignment of an \`any\` value.", "768657357"],
      [168, 4, 11, "Unsafe member access .flagged on an \`any\` value.", "3086086629"],
      [169, 4, 6, "Unsafe member access .id on an \`any\` value.", "2123737794"],
      [170, 50, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "193432417"],
      [181, 64, 18, "Unsafe assignment of an \`any\` value.", "2088700096"],
      [183, 60, 18, "Unsafe assignment of an \`any\` value.", "2088700096"]
    ],
    "src/annotatorView.tsx:1630244579": [
      [29, 14, 94, "Unsafe assignment of an \`any\` value.", "3532810445"],
      [36, 56, 29, "Invalid type \\"any\\" of template literal expression.", "2637695615"],
      [40, 16, 18, "Unsafe assignment of an \`any\` value.", "642364334"],
      [45, 22, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [46, 16, 14, "Unsafe return of an \`any\` typed value.", "1748907077"],
      [50, 71, 6, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "1741960948"],
      [60, 12, 40, "Unsafe return of an \`any\` typed value.", "487128248"],
      [63, 8, 37, "Unsafe return of an \`any\` typed value.", "3563914926"],
      [66, 4, 16, "Async method \'onLoadFile\' has no \'await\' expression.", "1644254754"],
      [68, 8, 3949, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3224486008"],
      [84, 22, 169, "Unsafe assignment of an \`any\` value.", "2732868589"],
      [96, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [99, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [110, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [113, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [123, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [126, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [136, 53, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [139, 54, 36, "Unsafe assignment of an \`any\` value.", "1062561915"],
      [144, 32, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`DOMElement<DOMAttributes<Element>, Element>\`.", "4247110506"],
      [156, 4, 26, "Async method \'onDarkReadersUpdated\' has no \'await\' expression.", "2702678493"],
      [173, 77, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [237, 14, 163, "Unsafe assignment of an \`any\` value.", "1108738445"],
      [268, 20, 21, "Unsafe member access ._sidebarRPC on an \`any\` value.", "2705032778"],
      [268, 20, 50, "Unsafe call of an \`any\` typed value.", "3085713146"],
      [283, 26, 253, "Unsafe assignment of an \`any\` value.", "1313855621"],
      [283, 44, 13, "Unsafe member access .anchors on an \`any\` value.", "2197346257"],
      [283, 44, 20, "Unsafe call of an \`any\` typed value.", "1935337855"],
      [284, 24, 163, "Unsafe return of an \`any\` typed value.", "1569943073"],
      [284, 24, 145, "Unsafe member access .reduce on an \`any\` value.", "2358468110"],
      [284, 24, 145, "Unsafe call of an \`any\` typed value.", "2358468110"],
      [284, 24, 13, "Unsafe member access .annotation on an \`any\` value.", "2954288107"],
      [284, 24, 70, "Unsafe call of an \`any\` typed value.", "3966598575"],
      [286, 46, 6, "Unsafe return of an \`any\` typed value.", "1380553382"],
      [289, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [289, 20, 22, "Unsafe call of an \`any\` typed value.", "621518595"],
      [291, 24, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [291, 24, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [291, 49, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [291, 49, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [297, 56, 17, "Unsafe member access .highlights on an \`any\` value.", "166505297"],
      [299, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [300, 40, 32, "Unsafe member access .scrollIntoViewIfNeeded on an \`any\` value.", "3304704643"],
      [300, 40, 32, "Unsafe call of an \`any\` typed value.", "3304704643"],
      [302, 47, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [303, 40, 24, "Unsafe member access .scrollIntoView on an \`any\` value.", "2197538087"],
      [303, 40, 24, "Unsafe call of an \`any\` typed value.", "2197538087"],
      [316, 20, 17, "Unsafe member access ._sidebarRPC on an \`any\` value.", "1087266735"],
      [316, 20, 51, "Unsafe call of an \`any\` typed value.", "310002297"],
      [316, 72, 19, "Unsafe member access .map on an \`any\` value.", "3725355150"],
      [316, 72, 19, "Unsafe call of an \`any\` typed value.", "3725355150"],
      [316, 97, 12, "Unsafe member access .annotation on an \`any\` value.", "1177100820"],
      [316, 97, 17, "Unsafe return of an \`any\` typed value.", "142024396"],
      [324, 20, 20, "Unsafe assignment of an \`any\` value.", "1915656132"]
    ],
    "src/defineEpubAnnotation.tsx:294523812": [
      [123, 12, 42, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3852674367"],
      [125, 12, 25, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "651493092"],
      [127, 8, 45, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3472180091"],
      [139, 20, 45, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3898763793"],
      [170, 20, 45, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3898763793"],
      [300, 24, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "735303695"],
      [312, 8, 253, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1983939139"],
      [318, 8, 470, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1019878809"],
      [323, 20, 132, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2306674492"],
      [340, 20, 28, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "751467848"],
      [357, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"],
      [366, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [376, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2610928271"],
      [381, 16, 22, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2391970937"]
    ],
    "src/defineGenericAnnotation.tsx:998643101": [
      [33, 41, 2, "Async arrow function \'listener\' has no \'await\' expression.", "5859494"],
      [34, 42, 5, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "165702089"],
      [35, 60, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [35, 95, 5, "Unsafe assignment of an \`any\` value.", "165702089"],
      [35, 105, 10, "Unsafe member access .data on an \`any\` value.", "4128218071"],
      [39, 45, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [39, 72, 12, "Unsafe member access .source on an \`any\` value.", "3691405178"],
      [44, 34, 480, "Unsafe assignment of an \`any\` value.", "2343124615"],
      [44, 47, 467, "Unsafe construction of an any type value.", "3518860269"],
      [44, 52, 24, "This assertion is unnecessary since it does not change the type of the expression.", "3945922283"],
      [44, 52, 17, "Unsafe member access .constructor on an \`any\` value.", "774832015"],
      [45, 32, 10, "Unsafe member access .type on an \`any\` value.", "4128784223"],
      [49, 46, 59, "Unsafe return of an \`any\` typed value.", "401210561"],
      [49, 93, 12, "Unsafe member access [prop] on an \`any\` value.", "2231449231"],
      [54, 50, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`object\`.", "3830440050"],
      [55, 51, 10, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "3830440050"],
      [62, 40, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [63, 56, 8, "Promise returned in function argument where a void return was expected.", "732556603"],
      [109, 82, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [115, 40, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "3916876627"],
      [124, 40, 239, "Unsafe argument of type \`any\` assigned to a parameter of type \`VideoAnnotation\`.", "1053464340"],
      [142, 32, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [143, 32, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [145, 28, 161, "Unsafe assignment of an \`any\` value.", "2638576494"],
      [217, 24, 26, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "847345865"],
      [226, 60, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\`.", "193432417"],
      [234, 44, 7, "Invalid type \\"any\\" of template literal expression.", "776721173"],
      [234, 83, 7, "Invalid type \\"any\\" of template literal expression.", "776721367"],
      [236, 56, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`WithImplicitCoercion<string> | { [Symbol.toPrimitive](hint: \\"string\\"): string; }\`.", "193432417"],
      [249, 74, 8, "Unsafe assignment of an \`any\` value.", "785924898"],
      [261, 32, 39, "Unsafe argument of type \`any\` assigned to a parameter of type \`Annotation\`.", "3916876627"],
      [275, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [280, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [286, 34, 150, "Unsafe assignment of an \`any\` value.", "3947566501"],
      [289, 58, 9, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3527210770"],
      [290, 48, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [295, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [301, 30, 48, "Unsafe assignment of an \`any\` value.", "1355985474"],
      [301, 39, 19, "Unsafe member access .app on an \`any\` value.", "1452770019"],
      [302, 28, 16, "Unsafe member access .readFile on an \`any\` value.", "3830237077"],
      [306, 36, 15, "Unsafe member access .readFile on an \`any\` value.", "745435082"],
      [306, 36, 15, "Unsafe call of an \`any\` typed value.", "745435082"],
      [316, 52, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`BodyInit\`.", "193415540"],
      [321, 74, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [336, 20, 26, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "847345865"],
      [354, 70, 1, "Unsafe assignment of an \`any\` value.", "177600"],
      [391, 24, 273, "Unsafe assignment of an \`any\` value.", "3892139376"],
      [391, 24, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [391, 67, 230, "Unsafe member access .default on an \`any\` value.", "3397987520"],
      [392, 34, 34, "Unsafe member access .eval on an \`any\` value.", "186427503"],
      [392, 34, 34, "Unsafe call of an \`any\` typed value.", "186427503"],
      [396, 49, 53, "Unsafe argument of type \`WeakRef<any>\` assigned to a parameter of type \`WeakRef<DarkReaderType>\`.", "2644736668"],
      [396, 61, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [399, 24, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [399, 24, 55, "Unsafe call of an \`any\` typed value.", "4222974631"],
      [399, 80, 26, "Avoid referencing unbound methods which may cause unintentional scoping of \`this\`.\\nIf your function does not access \`this\`, you can annotate it with \`this: void\`, or consider using an arrow function instead.", "2367488392"],
      [405, 24, 40, "Unsafe member access .DarkReader on an \`any\` value.", "3964117864"],
      [480, 24, 502, "Unsafe assignment of an \`any\` value.", "3544909097"],
      [491, 25, 29, "Unsafe member access .contentDocument on an \`any\` value.", "2320015749"],
      [491, 25, 44, "Unsafe call of an \`any\` typed value.", "3130067179"],
      [496, 25, 29, "Unsafe member access .contentDocument on an \`any\` value.", "2320015749"],
      [501, 26, 59, "Unsafe assignment of an \`any\` value.", "2245193426"],
      [501, 34, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [501, 34, 42, "Unsafe call of an \`any\` typed value.", "4022395374"],
      [502, 20, 17, "Unsafe member access .textContent on an \`any\` value.", "880734568"],
      [535, 20, 28, "Unsafe member access .contentDocument on an \`any\` value.", "4152505018"],
      [535, 20, 45, "Unsafe call of an \`any\` typed value.", "679833270"],
      [557, 10, 53, "Unsafe assignment of an \`any\` value.", "4135945176"],
      [557, 26, 37, "Unsafe member access .Element on an \`any\` value.", "262525615"],
      [558, 64, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [562, 16, 53, "Unsafe assignment of an \`any\` value.", "1755531628"],
      [562, 16, 23, "Unsafe member access .prototype on an \`any\` value.", "3898988143"],
      [568, 36, 41, "Unsafe member access .HTMLElement on an \`any\` value.", "3204092978"],
      [576, 16, 4190, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3267290452"],
      [576, 26, 2, "Async arrow function has no \'await\' expression.", "5859494"],
      [577, 20, 69, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1814443347"],
      [581, 67, 3728, "Promise returned in function argument where a void return was expected.", "710042801"],
      [593, 40, 323, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2172593494"],
      [599, 40, 52, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "3727760542"],
      [633, 4, 52, "Unsafe member access .renderObsidianMarkdown on an \`any\` value.", "1948543913"],
      [665, 36, 40, "Unsafe argument of type \`any\` assigned to a parameter of type \`Event\`.", "802889426"],
      [665, 36, 40, "Unsafe construction of an any type value.", "802889426"],
      [665, 41, 21, "This assertion is unnecessary since it does not change the type of the expression.", "3347631028"],
      [665, 41, 14, "Unsafe member access .constructor on an \`any\` value.", "2522513264"],
      [665, 64, 7, "Unsafe member access .type on an \`any\` value.", "144314304"],
      [691, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [704, 23, 4, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | URL\`.", "2088095368"],
      [771, 48, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "1680180449"],
      [771, 48, 10, "Unsafe member access .toString on an \`any\` value.", "56758240"],
      [771, 48, 10, "Unsafe call of an \`any\` typed value.", "56758240"]
    ],
    "src/definePdfAnnotation.tsx:152605934": [
      [21, 25, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [22, 25, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [25, 26, 37, "Unsafe assignment of an \`any\` value.", "349489993"],
      [25, 37, 26, "Unsafe member access .contentDocument on an \`any\` value.", "2513102171"],
      [26, 26, 51, "Unsafe assignment of an \`any\` value.", "4268108209"],
      [26, 53, 24, "Unsafe member access .contentWindow on an \`any\` value.", "1157163928"],
      [29, 26, 42, "Unsafe assignment of an \`any\` value.", "568344068"],
      [29, 38, 30, "Unsafe member access .pdfViewer on an \`any\` value.", "2450602065"],
      [38, 28, 51, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "632193422"],
      [43, 20, 18, "Unsafe member access .eventBus on an \`any\` value.", "2743749995"],
      [43, 20, 21, "Unsafe call of an \`any\` typed value.", "2579387716"],
      [52, 30, 35, "Unsafe assignment of an \`any\` value.", "1296231864"],
      [52, 40, 25, "Unsafe member access .page on an \`any\` value.", "2832419402"],
      [54, 28, 21, "Unsafe assignment of an \`any\` value.", "3090069645"],
      [64, 36, 20, "Unsafe member access .pagesCount on an \`any\` value.", "1811680096"],
      [65, 36, 25, "Unsafe member access .page on an \`any\` value.", "2832419402"],
      [86, 24, 54, "Unsafe assignment of an \`any\` value.", "1459170007"],
      [86, 38, 25, "Unsafe member access .page on an \`any\` value.", "2832419402"],
      [97, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [97, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [98, 28, 15, "Unsafe member access .hidden on an \`any\` value.", "3484549326"],
      [105, 26, 42, "Unsafe assignment of an \`any\` value.", "1374430790"],
      [105, 35, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [105, 35, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [106, 26, 54, "Unsafe assignment of an \`any\` value.", "4172611580"],
      [106, 38, 23, "Unsafe member access .getElementById on an \`any\` value.", "300760890"],
      [106, 38, 23, "Unsafe call of an \`any\` typed value.", "300760890"],
      [113, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [113, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [114, 28, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [115, 38, 18, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "3884599310"],
      [115, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [115, 59, 18, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "2938844271"],
      [115, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [116, 38, 18, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "3884599311"],
      [116, 38, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [116, 59, 18, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "2938844270"],
      [116, 59, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [118, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [118, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [119, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [119, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [125, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [125, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [128, 61, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [131, 32, 7, "Unsafe member access .scale on an \`any\` value.", "2425307446"],
      [132, 32, 16, "Unsafe member access .preventDefault on an \`any\` value.", "1323798859"],
      [132, 32, 16, "Unsafe call of an \`any\` typed value.", "1323798859"],
      [135, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [135, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [136, 32, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [136, 53, 9, "Unsafe member access .touches on an \`any\` value.", "3278980285"],
      [138, 34, 39, "Unsafe assignment of an \`any\` value.", "3965371480"],
      [138, 53, 20, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "1612420442"],
      [138, 53, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [139, 34, 38, "Unsafe assignment of an \`any\` value.", "3628258376"],
      [139, 53, 19, "Invalid operand for a \'+\' operation. Operands must each be a number or string. Got \`any\`.", "2001127978"],
      [139, 53, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"],
      [141, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [142, 28, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [142, 62, 7, "Invalid type \\"any\\" of template literal expression.", "491782409"],
      [142, 75, 7, "Invalid type \\"any\\" of template literal expression.", "491782408"],
      [146, 20, 25, "Unsafe member access .addEventListener on an \`any\` value.", "1562354551"],
      [146, 20, 25, "Unsafe call of an \`any\` typed value.", "1562354551"],
      [150, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [151, 24, 12, "Unsafe member access .style on an \`any\` value.", "1157832582"],
      [152, 24, 30, "Unsafe member access .pdfViewer on an \`any\` value.", "2450602065"],
      [153, 30, 40, "Unsafe assignment of an \`any\` value.", "4022810701"],
      [153, 37, 31, "Unsafe member access .getBoundingClientRect on an \`any\` value.", "1797842033"],
      [153, 37, 31, "Unsafe call of an \`any\` typed value.", "1797842033"],
      [154, 44, 9, "Unsafe member access .left on an \`any\` value.", "4111162864"],
      [155, 44, 8, "Unsafe member access .top on an \`any\` value.", "2727617088"],
      [156, 24, 20, "Unsafe member access .scrollLeft on an \`any\` value.", "1612420442"],
      [157, 24, 19, "Unsafe member access .scrollTop on an \`any\` value.", "2001127978"]
    ],
    "src/main.tsx:2626312646": [
      [88, 8, 18, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3515082203"],
      [119, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "1879446176"],
      [123, 20, 41, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3149801344"],
      [181, 45, 15, "Unsafe return of an \`any\` typed value.", "49725155"],
      [181, 45, 6, "Unsafe member access .text on an \`any\` value.", "2274581710"],
      [181, 45, 11, "Unsafe call of an \`any\` typed value.", "3086081666"],
      [187, 34, 310, "Unsafe assignment of an \`any\` value.", "1811042378"],
      [187, 63, 41, "Unsafe argument of type \`any\` assigned to a parameter of type \`{}\`.", "941194689"],
      [187, 63, 33, "Unsafe member access .config on an \`any\` value.", "2601364793"],
      [189, 42, 43, "Unsafe return of an \`any\` typed value.", "3906983353"],
      [189, 42, 32, "Unsafe member access .field on an \`any\` value.", "863086289"],
      [189, 42, 32, "Unsafe call of an \`any\` typed value.", "863086289"],
      [190, 45, 7, "Unsafe member access .file on an \`any\` value.", "1407613802"],
      [237, 8, 74, "Unsafe assignment of an \`any\` value.", "2342158860"],
      [242, 27, 29, "Promise returned in function argument where a void return was expected.", "2042982007"],
      [278, 12, 38, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "3135566631"],
      [284, 29, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [284, 46, 12, "Unsafe member access .api on an \`any\` value.", "1432009774"],
      [284, 46, 17, "Unsafe call of an \`any\` typed value.", "2943671347"],
      [299, 16, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [300, 67, 26, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3365253047"],
      [300, 67, 26, "Unsafe member access .path on an \`any\` value.", "3365253047"],
      [302, 64, 21, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3743879060"],
      [321, 30, 29, "Unsafe assignment of an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "119685691"],
      [321, 38, 9, "Unsafe member access .view on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1162983360"],
      [321, 38, 19, "Unsafe call of an \`any\` typed value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "2066778864"],
      [323, 28, 11, "Unsafe member access .file on an \`any\` value.", "93474597"],
      [323, 70, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [323, 70, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [323, 81, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [324, 62, 21, "Computed name [this.id || state.file] resolves to an any value.", "3790623103"],
      [324, 62, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [324, 73, 10, "Unsafe member access .file on an \`any\` value.", "3925554426"],
      [327, 24, 24, "Unsafe return of an \`any\` typed value.", "98186542"],
      [337, 55, 27, "Computed name [this.id || state.state.file] resolves to an any value.", "3532845062"],
      [337, 55, 7, "Unsafe member access .id on an \`any\` value. \`this\` is typed as \`any\`.\\nYou can try to fix this by turning on the \`noImplicitThis\` compiler option, or adding a \`this\` parameter to the function.", "1929661248"],
      [350, 32, 45, "Unsafe return of an \`any\` typed value.", "2464750589"],
      [354, 24, 42, "Unsafe return of an \`any\` typed value.", "1035967905"],
      [388, 8, 70, "Unsafe return of an \`any\` typed value.", "4043387937"],
      [399, 12, 37, "Unsafe member access [ANNOTATION_LAST_POSITION_PROPERTY] on an \`any\` value.", "786907460"],
      [404, 97, 2, "Async arrow function \'markdownPostProcessor\' has no \'await\' expression.", "5859494"]
    ],
    "src/resourcesFolder.tsx:906225781": [
      [20, 34, 27, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "3353493259"],
      [36, 7, 30, "Async function \'unloadResources\' has no \'await\' expression.", "2258084005"]
    ],
    "src/settings.tsx:1213848199": [
      [232, 24, 35, "Unexpected \`await\` of a non-Promise (non-\\"Thenable\\") value.", "1335892741"]
    ],
    "src/utils.tsx:1535941215": [
      [40, 69, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"],
      [44, 4, 52, "Unsafe return of an \`any\` typed value.", "1769490320"],
      [44, 11, 42, "Unsafe member access .trim on an \`any\` value.", "1287435904"],
      [44, 11, 42, "Unsafe call of an \`any\` typed value.", "1287435904"],
      [44, 11, 35, "Unsafe member access .pop on an \`any\` value.", "24972941"],
      [44, 11, 35, "Unsafe call of an \`any\` typed value.", "24972941"],
      [44, 11, 20, "Unsafe member access [0] on an \`any\` value.", "785394719"],
      [44, 11, 26, "Unsafe call of an \`any\` typed value.", "3965610595"],
      [44, 11, 9, "Unsafe member access .split on an \`any\` value.", "4049597746"],
      [44, 11, 9, "Unsafe call of an \`any\` typed value.", "4049597746"],
      [58, 51, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string | number | boolean\`.", "193432912"],
      [62, 49, 3, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "193432912"],
      [78, 12, 8, "Unsafe call of an \`any\` typed value.", "3760058444"],
      [79, 11, 2, "Unsafe argument of type \`any\` assigned to a parameter of type \`number\`.", "5861051"]
    ],
    "src/videoAnnotationFileUtils.tsx:2067374484": [
      [27, 8, 54, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2545939990"],
      [30, 8, 67, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "2627312188"],
      [60, 79, 12, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "2626623183"],
      [62, 12, 33, "Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the \`void\` operator.", "251332237"],
      [65, 16, 16, "Unsafe assignment of an \`any\` value.", "1793459704"],
      [72, 8, 16, "Unsafe assignment of an \`any\` value.", "1793459704"]
    ],
    "src/videoAnnotationUtils.tsx:584083739": [
      [55, 12, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [56, 12, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [69, 10, 61, "Unsafe assignment of an \`any\` value.", "944867201"],
      [125, 16, 49, "Unsafe assignment of an \`any\` value.", "757550016"],
      [126, 16, 49, "Unsafe assignment of an \`any\` value.", "2831639829"],
      [133, 4, 12, "Unsafe return of an \`any[]\` typed value.", "3256594125"]
    ],
    "src/youtube-captions-scraper.tsx:1980968864": [
      [25, 10, 43, "Unsafe assignment of an \`any\` value.", "1372764514"],
      [27, 10, 236, "Unsafe assignment of an \`any\` value.", "1628927974"],
      [28, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [29, 23, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [31, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [32, 24, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [34, 8, 4, "Unsafe call of an \`any\` typed value.", "2087597056"],
      [34, 43, 32, "Unsafe return of an \`any\` typed value.", "1961765713"],
      [34, 52, 11, "Unsafe member access .match on an \`any\` value.", "1625627171"],
      [34, 52, 11, "Unsafe call of an \`any\` typed value.", "1625627171"],
      [34, 68, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [37, 35, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [37, 88, 4, "Invalid type \\"void | \\"en\\" | \\"de\\" | \\"fr\\"\\" of template literal expression.", "2087664833"],
      [39, 42, 16, "Unsafe argument of type \`any\` assigned to a parameter of type \`URL | RequestInfo\`.", "1092728561"],
      [39, 42, 16, "Unsafe member access .baseUrl on an \`any\` value.", "1092728561"],
      [60, 18, 33, "Unsafe assignment of an \`any\` value.", "4227279747"],
      [60, 32, 9, "Unsafe member access .decode on an \`any\` value.", "166549642"],
      [60, 32, 9, "Unsafe call of an \`any\` typed value.", "166549642"],
      [61, 35, 11, "Unsafe argument of type \`any\` assigned to a parameter of type \`string\`.", "4182976336"]
    ],
    "src/youtube-metadata-scraper.tsx:4150097215": [
      [28, 23, 1143, "Promise returned in function argument where a void return was expected.", "1856601037"],
      [39, 22, 54, "Unsafe assignment of an \`any\` value.", "1302595641"],
      [40, 65, 9, "Unsafe assignment of an \`any\` value.", "2215098592"],
      [42, 55, 9, "Unsafe assignment of an \`any\` value.", "146325010"]
    ]
  }`
};
